# bb-apk

./: .gitignore  package-lock.json
apk-demo/: README.md  capacitor.config.ts  middleware.ts  package-lock.json  package.json  tailwaind.js
apk-demo/android/: build.gradle  capacitor.settings.gradle  settings.gradle
apk-demo/android/app/: build.gradle  capacitor.build.gradle
apk-demo/android/app/src/main/: AndroidManifest.xml
apk-demo/android/app/src/main/java/com/apkdemo/app/: MainActivity.java
apk-demo/android/app/src/main/res/values/: strings.xml
apk-demo/android/app/src/main/res/xml/: network_security_config.xml
apk-demo/app/: BackButtonHandler.tsx  Footer.tsx  Header.tsx  PermissionsGate.tsx  best-bazaar-92dd6-7d5e83eb8fe5.json  firebase.ts  globals.css  layout.tsx  page.js  page.tsx  scroll-optimization.js
apk-demo/app/api/save-fcm-token/: route.ts
apk-demo/public/: index.html
apk-demo/resources/: assets.json
apk-demo/scripts/: push-test.js
